{
  "Url": "https://www.amazon.in/dp/B0BDHX8Z63?tag=googmantxtmob37-21&ascsubtag=_k_Cj0KCQjw98ujBhCgARIsAD7QeAh57JAgpfXAjJy4DLRvKbnAFWqVbhbPzaYX-hAHhrgTy8MZyv2N18EaAuX8EALw_wcB_k_&gclid=Cj0KCQjw98ujBhCgARIsAD7QeAh57JAgpfXAjJy4DLRvKbnAFWqVbhbPzaYX-hAHhrgTy8MZyv2N18EaAuX8EALw_wcB",
  "WantPrice": "1000000",
  "Email": "aryanpatel2725@gmail.com"
}